<!--
Braeden Cullen, 3/6/21, portfolio website aimed to attract potential employers
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Breaden Cullen Portfolio</title>
        <!--Add fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styling.css">
        <link rel="stylesheet" href="../css/post.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <!--Add fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <!--Add favicon-->
        <link rel="icon" href="../images/favicon.ico" type="very cute dog">
    </head>

    <body>
        <!--Projects page-->
        <div class="projectspage" id="projectspage">
            <!--Navigation bar-->
            <div class="navigationbar">
                <button onClick="window.location.href='../index.html'">Home</button>
                <button onClick="window.location.href='projects.html'">Projects</button>
                <button onClick="window.location.href='../index.html'" class="logobutton"><img src="../images/b.svg" class="logo" alt="logo"/></button>
                <button onClick="window.location.href='blog.html'" class="selectedbutton">Blog</button>
                <button onClick="window.location.href='contact.html'">Contact</button>
            </div>
            <h1 class="center header">
                Blog
            </h1>
            <!--Socials-->
            <div class="socials">
                <a class="btn-floating btn-small waves-light center social fa fa-twitter socials" href="https://twitter.com/elonmusk"></a>
                <a class="btn-floating btn-small waves-light center social fa fa-linkedin socials" href="https://www.linkedin.com/in/braeden-cullen-4835371a1/"></a>
                <a class="btn-floating btn-small waves-light center social fa fa-github socials" href="https://github.com/BraedenCu/"></a>
            </div>
            <!--Horizontal posts, they each contain a sample image and random text as a proof of concept.-->
            <div class="hps">
                <div class="hp">
                    <div class="imagesectionofpost">
                        <img src="../images/dogRidingTurtle.gif" alt="Cute Dog">
                    </div>
                    <div class="textsectionofpost">
                        <h1>
                            <strong>Dog Prediction With AI</strong>
                        </h1>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too [...] 
                        </p>
                    </div>
                </div>
            </div>
            <!--Horizontal post-->
            <div class="hps">
                <div class="hp">
                    <div class="imagesectionofpost">
                        <img src="../images/dogRidingTurtle.gif" alt="Cute Dog">
                    </div>
                    <div class="textsectionofpost">
                        <h1>
                            <strong>Dog Prediction With AI</strong>
                        </h1>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too [...] 
                        </p>
                    </div>
                </div>
            </div>
            <!--Horizontal post-->
            <div class="hps">
                <div class="hp">
                    <div class="imagesectionofpost">
                        <img src="../images/dogRidingTurtle.gif" alt="Cute Dog">
                    </div>
                    <div class="textsectionofpost">
                        <h1>
                            <strong>Dog Prediction With AI</strong>
                        </h1>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too [...] 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
