<!--
Braeden Cullen, 3/6/21, portfolio website aimed to attract potential employers
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Breaden Cullen Portfolio</title>
        <!--Add fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styling.css">
        <link rel="stylesheet" href="../css/post.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <!--Add fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <!--Add favicon-->
        <link rel="icon" href="../images/favicon.ico" type="very cute dog">
    </head>

    <!--Contact form-->
    <body id="contact">
        <div class="projectspage" id="contactspage">
            <!--navigation bar-->
            <div class="navigationbar">
                <button onClick="window.location.href='../index.html'">Home</button>
                <button onClick="window.location.href='projects.html'">Projects</button>
                <button onClick="window.location.href='../index.html'" class="logobutton"><img src="../images/b.svg" class="logo" alt="logo"/></button>
                <button onClick="window.location.href='blog.html'">Blog</button>
                <button onClick="window.location.href='contact.html'" class="selectedbutton">Contact</button>
            </div>

            <h1 class="center header">
                Contact Me
            </h1>
            <!--socials-->
            <div class="socials">
                <a class="btn-floating btn-small waves-light center social fa fa-twitter socials" href="https://twitter.com/elonmusk"></a>
                <a class="btn-floating btn-small waves-light center social fa fa-linkedin socials" href="https://www.linkedin.com/in/braeden-cullen-4835371a1/"></a>
                <a class="btn-floating btn-small waves-light center social fa fa-github socials" href="https://github.com/BraedenCu/"></a>
            </div>
            <p class="paragraph center" style="margin-top: 2%;">
              Feel free to contact me with research opportunities by filling out this form:
            </p>
            <!--form, it is styled in a grid fashion so the text inputs in the first div are part of the first grid and so on-->
            <form>
              <div class="formgrid">
                <div>
                  <label for="name" class="center">Full name:</label><br>
                  <input type="text" id="name"><br>
                  <label for="email">Email address:</label><br>
                  <input type="text" id="email">
                  <label for="position">Name of position:</label><br>
                  <input type="text" id="position">
                </div>
                <div>
                  <label for="numer">Phone number:</label><br>
                  <input type="text" id="phonenumber"><br>
                  <label for="message">Message:</label><br>
                  <input type="text" id="message">
                  <label for="company">Affiliated Organization:</label><br>
                  <input type="text" id="organization">
                </div>
              </div>
              
              <input onClick="" type="submit" id="submitbutton" value="Submit Form" class="submitbutton">
            </form>
        </div>
        <!--Run the form.js file for form processing and user alerting-->
        <script src="../js/form.js"></script>
    </body>

</html>
